# Image-Encoder

./: .gitignore  Image encoder.slnx  README.md
Image encoder/: Image encoder.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resource.Designer.cs  Resource.resx
Image encoder/Resources/: Resource1.Designer.cs  Resource1.resx  Resources - Shortcut.lnk
SimpleCrypt/: ImageCrypt.cs
